<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="b11056024.css">
    <title>b11056024</title>
    <style>
        @media only screen and (max-width: 768px) {
            /*(手機)螢幕畫面小於768，則套用以下CSS*/
            div {
                display: block;
            }
            div.polaroid {
                width: 80%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
            }
            div.polaroid img {
                border-radius: 25%;
            }
            div.container {
                text-align: center;
                padding: 10px 20px;
            }
            img {
                border-radius: 8px;
            }
            #a ul li {
                font-weight: bolder;
                font-size: 2.5vh;
                color: rgb(225, 249, 255);
                display: inline;
            }
            ul {
                display: block;
                list-style-type: none;
                padding: 10px;
                word-spacing: 25px;
            }
            h2 {
                text-align: center;
                background-color: teal;
                color: white;
            }
            #one {
                border: 30px solid transparent;
                padding: 15px;
                border-image: url(https://www.w3schools.com/css/border.png) 50 round;
            }
        }
        
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            /*(平板)螢幕畫面大於768小於1024，則套用以下CSS*/
            div {
                display: block;
            }
            div.polaroid {
                width: 80%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
            }
            div.polaroid img {
                border-radius: 25%;
            }
            div.container {
                text-align: center;
                padding: 10px 20px;
            }
            img {
                border-radius: 8px;
            }
            #a ul li {
                font-weight: bolder;
                font-size: 2.5vh;
                color: rgb(225, 249, 255);
                display: inline;
            }
            ul {
                display: block;
                list-style-type: none;
                padding: 10px;
                word-spacing: 25px;
            }
            h2 {
                text-align: center;
                background-color: teal;
                color: white;
            }
            #one {
                border: 30px solid transparent;
                padding: 15px;
                border-image: url(https://www.w3schools.com/css/border.png) 50 round;
                display: flex;
                align-items: center;
                justify-content: center";

            }
            #d1 #d2 {
                display: block;
            }
        }
        
        @media only screen and (min-width: 1024px) {
            /*(電腦)螢幕畫面大於1024，則套用以下CSS*/
            div {
                display: block;
            }
            div.polaroid {
                width: 80%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
            }
            div.polaroid img {
                border-radius: 25%;
            }
            div.container {
                text-align: center;
                padding: 10px 20px;
            }
            img {
                border-radius: 8px;
            }
            #a ul li {
                font-weight: bolder;
                font-size: 20px;
                color: rgb(225, 249, 255);
                display: inline;
            }
            ul {
                display: block;
                list-style-type: none;
                padding: 10px;
                word-spacing: 25px;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
                background-color: teal;
                color: white;
            }
            #one {
                border: 30px solid transparent;
                padding: 15px;
                border-image: url(https://www.w3schools.com/css/border.png) 50 round;
                display: flex;
                align-items: center;
                justify-content: center";

            }
            #d1 #d2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <img src="https://www.minecraft.net/content/dam/games/minecraft/logos/logo-minecraft.svg" alt="首頁" style="width:100%;">
    <div id="a" style="text-align: center;background-color: rgb(13, 159, 216);">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li>
                <a href="https://sites.google.com/view/b11056024/java%E7%89%88">JAVA版</a></li>
            <li>
                <a href="https://sites.google.com/view/b11056024/%E5%9F%BA%E5%B2%A9%E7%89%88">基岩版</a></li>
            <li>
                <a href="https://sites.google.com/view/b11056024/%E6%89%8B%E6%A9%9F%E5%B9%B3%E5%8F%B0%E7%89%88">手機平台版</a></li>
        </ul>
    </div>

    <div class="w3-row-padding" id="one">
        <div class="w3-half" id="d2" align="center">
            <h1>Minecraft 主遊戲</h1>
            <h3>簡介</h3>
            <p align="justify">Minecraft是一款沙盒式建造遊戲，締造者為Mojang Studios創始人馬庫斯·佩爾松，其靈感源於《無盡礦工》､《矮人要塞》和《地下城守護者》。現首席創意官為延斯·伯根斯坦，首席開發者為昂內絲·拉爾森。玩家可以在遊戲中的三維空間裡創造和破壞林林總總的方塊，甚至在多人伺服器與單人世界中體驗不同的遊戲模式，打造精妙絕倫的建築物，創造物和藝術品。時至今日，Minecraft的遊戲平台已囊括了行動裝置和遊戲主機。 Minecraft著重於讓玩家去探索、互動、並且改變一個由一立方米大小的方塊動態生成的地圖。除了方塊以外，環境單體還包括植物、生物與物品。遊戲裡的各種活動包括採集礦石、與敵對生物戰鬥、合成新的方塊與收集各種在遊戲中找到的資源的工具。遊戲中的無限制模式讓玩家在各種多人遊戲伺服器或他們的單人模式中進行創造建築物、作品與藝術創作。其他功能包括邏輯運算與遠程動作的紅石電路、礦車及軌道，以及稱之為「地獄」的神秘世界。最終，可以選擇前往一個叫做「終界」的維度冒險，並擊敗終界龍。
            </p>
        </div>
        <div class="w3-half" id="d1" align="center">
            <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/MC_The-Wild-Update_540x300.jpg" alt="Minecraft" title="Minecraft" width="80%">
        </div>
    </div>
    <hr style="height:3px;border-width:0;color:rgb(75, 99, 236);background-color:rgba(115, 99, 252, 0.288)">

    <div class="w3-row-padding">
        <h2>遊戲模式</h2>
        <div class="w3-third" align="center">
            <div class="polaroid">
                <div align="center"><img src="創造.png" alt="創造模式" title="創造模式" width="80%"></div>
                <div class="container">
                    <h3>創造模式</h3>
                    <h5 align="justify">創造模式移除了遊戲中的生存內容，並允許玩家方便自由地創造和破壞結構與機械，也使背景音樂發生改變。</h5>
                </div>
            </div>
        </div>

        <div class="w3-third" align="center">
            <div class="polaroid">
                <div align="center"><img src="生存.png" alt="生存模式" title="生存模式" width="80%"></div>
                <div class="container">
                    <h3>生存模式</h3>
                    <h5 align="justify">在該模式中，玩家必須要收集資源、建造建築、和怪物戰鬥、進行飢餓管理和探索世界來生存和發展。</h5>
                </div>
            </div>
        </div>
        <div class="w3-third" align="center">
            <div class="polaroid">
                <div align="center"><img src="伺服器.png" alt="伺服器遊玩" title="伺服器遊玩" width="80%"></div>
                <div class="container">
                    <h3>伺服器遊玩</h3>
                    <h5 align="justify">共同建造、共同探尋、共同獲得樂趣！與摯友一起探索，Minecraft 的世界變得更加絢麗多彩。</h5>
                </div>
            </div>
        </div>
    </div>
    <hr style="height:3px;border-width:0;color:rgb(75, 99, 236);background-color:rgba(115, 99, 252, 0.288)">
    <footer style="background-color: rgb(4, 168, 249);text-align: center;">資料來源:
        <a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki" target="_blank">Minecraft Wiki</a>
    </footer>

</body>

</html>